<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Exemplo</title>
        <style type="text/css">
            #min {
                width: 200px;
                background-color: red;
            }
            #box {
                width: 50%;
                float: left;
                min-width: 200px;
                max-width: 400px;
                background-color: yellow;
            }
            #max {
                margin-left: auto;
                width: 400px;
                background-color: blue;
            }
            #max2 {
                clear: both;
                width: 400px;
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <p id="min">Minimum width</p>
        <p id="box">The maximum width of this paragraph is set to 100px. The  maximum width of this paragraph is set to 100px. The maximum width of this paragraph is set to 100px. The maximum width of this paragraph is set to 100px. The maximum width of this paragraph is set to 100px.</p>
        <p id="max">Maximum width</p>
        <p id="max2">Maximum2 width</p>
    </body>
</html>
