body {
  background: rgb(248, 248, 248);
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  margin: auto;
  display: grid;
  width: 70%;
  margin-top: 50px;
}
.celular {
  grid-area: celular;
}
.celular img {
  width: 380px;
}
.login {
  grid-area: login;
  border: 1px solid #ccc;
  background-color: white;
  padding: 30px;
}
#logo-instagram img {
  width: 175px;
}
.login form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login form input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
.login form input[type="email"],
.login form input[type="password"] {
  background: rgb(248, 248, 248);
  border: 1px solid #ccc;
}
.login form input[type="submit"] {
  background: rgb(123, 154, 255);
  border: 1px solid #ccc;
  color: white;
  font-weight: bold;
}

.cadastro {
  grid-area: cadastro;
}
.apps {
  grid-area: apps;
}
.footer {
  grid-area: footer;
}

.container {
  grid-template:
    "celular login"
    "celular cadastro"
    "celular apps"
    "footer footer" 1fr
    / 1fr 1fr;
}

/* Grid Item */
.item {
  margin: 5px;
  text-align: center;
  font-size: 1.5em;
}
