<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8" />
        <title>Menu selvagem</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
            }
            h1 {
                color: red;
                font-size: 50px;
                margin: 20px;
            }
            a {
                color: chocolate;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Cardápio digital</h1>
        <p>
            Clique no link para acessar o <a href="feijoada.html">cardápio do dia</a>
        </p>
    </body>
</html>